{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NIMLOTH;Database=TRODHA;User Id=admin;Password=admin;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyHereThatShouldBeAtLeast32CharactersLong",
    "ExpiryInDays": 7,
    "Issuer": "TRODHA.Server",
    "Audience": "TRODHA.Client"
  }
}
